JWT_SECRET=0912276287832232;
MONGODB_URL= mongodb+srv://hhoseayakubu:khh122oCXJ3MdVTi@cluster0.41mzuxi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development
ALLOW_ORIGIN=http://localhost:3000
RATE_LIMIT_WINDOW_MS=15*60*1000
RATE_LIMIT_MAX_REQUESTS=100
MAX_FILE_SIZE=52428800
UPLOAD_PATH=uploads/


#Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_email_password
APP_NAME=LMS Platform
FRONTEND_URL=http://localhost:3000
API_URL=http://localhost:3001

#Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

#E